<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="lottie.js.min"></script>
</head>
<body>
<div style="position: fixed;height: 100%;width: 100%;" id="op"> </div>
<script src="loverspinner.js">
</script>
</body>
</html>